# 服务器端口
server.port=8002
#
spring.application.name=service-oss
spring.profiles.active=dev
# 阿里云oss
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDYaAzu56xLzkMfKrG2
aliyun.oss.file.keysecret=BZVia30EPkjB0OuUpkE1kynY1pesQH
aliyun.oss.file.bucketname=chenyeqing-edu
# nacos注册
spring.cloud.nacos.discovery.server-addr=localhost:8848